{
    "name": "bevis-stub",
    "private": true,
    "version": "0.0.1",
    "description": "Project stub based on BEViS",
    "scripts": {
        "test": "make test"
    },
    "author": "Yandex Maps",
    "license": "MIT",
    "dependencies": {
        "enb-bevis-helper": ">=3.0.0",
        "express": "3.2.6",
        "inherit": "1.0.4",
        "node.extend": "1.0.7",
        "vow": "0.3.9",
        "vow-fs": "0.2.0",
        "winston": "0.6.2",
        "ym": "0.0.8"
    },
    "devDependencies": {
        "jscs": "1.0.13",
        "jshint-groups": "0.5.3",
        "chai": "1.7.2",
        "git-hooks": "0.0.10",
        "mocha": "1.12.0",
        "mocha-phantomjs": "3.1.0",
        "phantomjs": "1.9.7-12",
        "sinon": "1.7.3",
        "supervisor": "0.5.3"
    },
    "enb": {
        "sources": [
            "blocks",
            "core",
            "pages"
        ]
    }
}
